.width_contract {
  .input-div label {
    width: 36%;
  }
  .el-col .el-inputs {
    width: 64% !important;
  }
}
.first_css.contract_css_link {
  .input-div{
    .el-col {
      .el-inputs,.el-date-editor,.el-select {
        width: 65% !important;
      }
    }
    label {
      width: 35%;
    }
  }
}
.tabNinth.contract_css_link {
  .comicon{width: 100px !important;}
}
.third_css.contract_css_link {
  .input-div{
    .el-col {
      .el-inputs,.el-date-editor,.el-select {
        width: 61% !important;
      }
    }
    label {
      width: 39%;
    }
  }
}
.contract_css_link {
  .input_center {
    input {
      text-align: center;
    }
  }
  .el_flex {
    display: flex;
    align-items: center;
  }
  .el-date-editor.el-input {
    width: auto;
  }
  .bcakfff {
    background: #ffffff;
    padding: 10px 0px;
  }
  .formBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    .lablel {
      width: 103px;
      text-align: right;
      font-size: 12px;
      padding-right: 20px;
    }
    .labelInput {
      width: 200px;
    }
    .el-input__inner {
      height: 30px;
      width: 200px;
    }
    .el-input__icon {
      line-height: 30px;
    }
    .el-select .el-input__inner {
      width: 200px;
    }
  }
  .index .el-input.el-input--suffix .el-input__inner {
    height: 24px !important;
  }
  .el-tabs__item {
    width: auto !important;
  }
  header {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
  }
  .el-col:last-child{
    margin-bottom: 0 !important;
  }
  .el-col {
    position: relative;
    display: flex;
    align-items: center;
    .comicon {
      width: 170px;
      height: 20px;
      position: absolute;
      right: 5px;
      top: 4px;
      cursor: pointer;
    }
  }
  .el-textarea__inner {
    padding: 5px 15px !important;
  }
  .el-icon-date {
    line-height: 28px;
  }
  .comicon.clear{
    width: auto !important;
  }
  .par_rela {
    position: relative;
    .comicon {
      width: 100%;
      height: 30px;
      position: absolute;
      right: 10px;
      top: 4px;
      cursor: pointer;
      text-align: right;
    }
  }
  .input-div-bor {
    border-bottom: 0;
    margin-bottom: 0;
    padding: 10px;
  }
  .bortop0 {
    border-top: 0;
  }
  .el-tabs__header {
    margin-bottom: 0;
  }
  .olbutton {
    width: auto !important;
  }
  .texcen {
    text-align: center;
  }
  .el-radio {
    span {
      font-size: 12px;
    }
  }
  .flex_br {
    display: flex;
    flex-direction: column;
  }
  .el-input-group__append {
    padding: 0 2px;
  }
  //标题
  .el-divider__text.is-left {
    font-weight: bold;
  }
  .el-divider.el-divider--horizontal {
    margin: 4px 0;
  }
  .a_chech {
    width: 45px !important;
  }
  textarea{
    border-color: #909399 !important;
  }
  .el-col-24{width: 100%}
  .martop_10 {
    margin-top: 10px;
  }
  // .el-table{
  //   max-height: 336px;
  //   overflow-y: auto;
  // }
  // 盈亏测算
  .table {
    position: relative;
    .colBox {
      display: flex;
      .col {
        height: 40px;
        line-height: 40px;
        flex: 1;
        text-align: center;
        border-right: 1px solid #ebeef5;
        border-top: 1px solid #ebeef5;
        border-bottom: 1px solid #ebeef5;
        &:first-child {
          border-left: 1px solid #ebeef5;
        }
      }
    }
    .rowBox {
      display: flex;
      .rowIndex {
        flex: 1;
        text-align: center;
        div {
          height: 40px;
          line-height: 40px;
          border-right: 1px solid #ebeef5;
          border-bottom: 1px solid #ebeef5;
          border-left: 1px solid #ebeef5;
        }
      }
      .row {
        height: 40px;
        line-height: 40px;
        flex: 1;
        text-align: center;
        border-right: 1px solid #ebeef5;
        border-bottom: 1px solid #ebeef5;
      }
      .rowValue {
        display: grid;
        /* grid-template-columns: var(--width-primary); */
        grid-template-columns: repeat(8, 12.5%);
        flex: 8;
        grid-template-rows: repeat(14, 40px);
        /* flex: var(--width-flex); */
        .value {
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .el-radio-group{
    display: flex;
    margin: auto;
  }
}